C:\Users\Owner\Downloads\n10240471\WPFView\bin\Debug\netcoreapp3.1\WPFView.exe
C:\Users\Owner\Downloads\n10240471\WPFView\bin\Debug\netcoreapp3.1\WPFView.deps.json
C:\Users\Owner\Downloads\n10240471\WPFView\bin\Debug\netcoreapp3.1\WPFView.runtimeconfig.json
C:\Users\Owner\Downloads\n10240471\WPFView\bin\Debug\netcoreapp3.1\WPFView.runtimeconfig.dev.json
C:\Users\Owner\Downloads\n10240471\WPFView\bin\Debug\netcoreapp3.1\WPFView.dll
C:\Users\Owner\Downloads\n10240471\WPFView\bin\Debug\netcoreapp3.1\WPFView.pdb
C:\Users\Owner\Downloads\n10240471\WPFView\bin\Debug\netcoreapp3.1\DynamicData.dll
C:\Users\Owner\Downloads\n10240471\WPFView\bin\Debug\netcoreapp3.1\DynamicData.ReactiveUI.dll
C:\Users\Owner\Downloads\n10240471\WPFView\bin\Debug\netcoreapp3.1\FSharp.Core.dll
C:\Users\Owner\Downloads\n10240471\WPFView\bin\Debug\netcoreapp3.1\ReactiveUI.dll
C:\Users\Owner\Downloads\n10240471\WPFView\bin\Debug\netcoreapp3.1\ReactiveUI.Fody.Helpers.dll
C:\Users\Owner\Downloads\n10240471\WPFView\bin\Debug\netcoreapp3.1\ReactiveUI.WPF.dll
C:\Users\Owner\Downloads\n10240471\WPFView\bin\Debug\netcoreapp3.1\Splat.dll
C:\Users\Owner\Downloads\n10240471\WPFView\bin\Debug\netcoreapp3.1\Splat.Drawing.dll
C:\Users\Owner\Downloads\n10240471\WPFView\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
C:\Users\Owner\Downloads\n10240471\WPFView\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
C:\Users\Owner\Downloads\n10240471\WPFView\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
C:\Users\Owner\Downloads\n10240471\WPFView\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
C:\Users\Owner\Downloads\n10240471\WPFView\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
C:\Users\Owner\Downloads\n10240471\WPFView\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
C:\Users\Owner\Downloads\n10240471\WPFView\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
C:\Users\Owner\Downloads\n10240471\WPFView\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
C:\Users\Owner\Downloads\n10240471\WPFView\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
C:\Users\Owner\Downloads\n10240471\WPFView\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
C:\Users\Owner\Downloads\n10240471\WPFView\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
C:\Users\Owner\Downloads\n10240471\WPFView\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
C:\Users\Owner\Downloads\n10240471\WPFView\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
C:\Users\Owner\Downloads\n10240471\WPFView\bin\Debug\netcoreapp3.1\CourseData.dll
C:\Users\Owner\Downloads\n10240471\WPFView\bin\Debug\netcoreapp3.1\CSharpWizard.dll
C:\Users\Owner\Downloads\n10240471\WPFView\bin\Debug\netcoreapp3.1\FSharpModel.dll
C:\Users\Owner\Downloads\n10240471\WPFView\bin\Debug\netcoreapp3.1\System.Reactive.dll
C:\Users\Owner\Downloads\n10240471\WPFView\bin\Debug\netcoreapp3.1\ViewModel.dll
C:\Users\Owner\Downloads\n10240471\WPFView\bin\Debug\netcoreapp3.1\FParsecCS.dll
C:\Users\Owner\Downloads\n10240471\WPFView\bin\Debug\netcoreapp3.1\FParsec.dll
C:\Users\Owner\Downloads\n10240471\WPFView\bin\Debug\netcoreapp3.1\ViewModel.pdb
C:\Users\Owner\Downloads\n10240471\WPFView\bin\Debug\netcoreapp3.1\CourseData.pdb
C:\Users\Owner\Downloads\n10240471\WPFView\bin\Debug\netcoreapp3.1\CSharpWizard.pdb
C:\Users\Owner\Downloads\n10240471\WPFView\bin\Debug\netcoreapp3.1\FSharpModel.pdb
C:\Users\Owner\Downloads\n10240471\WPFView\bin\Debug\netcoreapp3.1\System.Reactive.xml
C:\Users\Owner\Downloads\n10240471\WPFView\obj\Debug\netcoreapp3.1\WPFView.csprojAssemblyReference.cache
C:\Users\Owner\Downloads\n10240471\WPFView\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Owner\Downloads\n10240471\WPFView\obj\Debug\netcoreapp3.1\WizardProgress.g.cs
C:\Users\Owner\Downloads\n10240471\WPFView\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Owner\Downloads\n10240471\WPFView\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
C:\Users\Owner\Downloads\n10240471\WPFView\obj\Debug\netcoreapp3.1\WPFView_MarkupCompile.cache
C:\Users\Owner\Downloads\n10240471\WPFView\obj\Debug\netcoreapp3.1\WPFView_MarkupCompile.lref
C:\Users\Owner\Downloads\n10240471\WPFView\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Owner\Downloads\n10240471\WPFView\obj\Debug\netcoreapp3.1\WizardProgress.baml
C:\Users\Owner\Downloads\n10240471\WPFView\obj\Debug\netcoreapp3.1\WPFView.g.resources
C:\Users\Owner\Downloads\n10240471\WPFView\obj\Debug\netcoreapp3.1\WPFView.AssemblyInfoInputs.cache
C:\Users\Owner\Downloads\n10240471\WPFView\obj\Debug\netcoreapp3.1\WPFView.AssemblyInfo.cs
C:\Users\Owner\Downloads\n10240471\WPFView\obj\Debug\netcoreapp3.1\WPFView.csproj.CoreCompileInputs.cache
C:\Users\Owner\Downloads\n10240471\WPFView\obj\Debug\netcoreapp3.1\WPFView.csproj.CopyComplete
C:\Users\Owner\Downloads\n10240471\WPFView\obj\Debug\netcoreapp3.1\WPFView.dll
C:\Users\Owner\Downloads\n10240471\WPFView\obj\Debug\netcoreapp3.1\WPFView.pdb
C:\Users\Owner\Downloads\n10240471\WPFView\obj\Debug\netcoreapp3.1\WPFView.genruntimeconfig.cache
